# campus_Ymal

./: CampusSuite.xml  README.md  Username_password  config.yaml  pom.xml
User_data/: Contact_us
src/test/java/Setup_The_Browsers/: Setupbrowser.java  loging_data.java
src/test/java/Test_Suite/: subscribe.java
src/test/java/Test_Suite/ABE_Level/: Business_Management.java  Human_Resources.java  Marketing.java
src/test/java/Test_Suite/Bachelor_of_Education/: Bachelor_of_Education.java
src/test/java/Test_Suite/Contact_Us/: ABE_UK.java  Bachelor_of_Education.java  Deakin_Pathway.java  Global_Foundation.java  Teacher_Education.java
src/test/java/Test_Suite/Deakin_Pathway/: Business_Analytics.java  Commerce.java  Management.java  Sport_Management.java
src/test/java/Test_Suite/Foundation/: Busness.java  Secince.java
src/test/java/Test_Suite/Lyceum_Globle/: FoundationinBusiness.java  FoundationinScience.java
src/test/java/Test_Suite/Teacher_Training_Diploma/: Development_Education.java  Language_Teaching.java  School_Teaching.java  Teaching_Mathematics.java
src/test/java/clases/: Drop.java  inquiries_fill.java  submit.java
